# Mycans1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/mycan1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mycan1/: EnterReceiptIdActivity.java  FamilyMembersActivity.java  InvoiceItemsListActivity.java  InvoiceItemsListEditActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SharedPrefManager.java  ShoppingListActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/app/mycan1/model/: Invoice.java  InvoiceItem.java  PantryItem.java  User.java
app/src/main/res/drawable/: button_background_primary.xml  button_background_red.xml  circle_background.xml
app/src/main/res/layout/: activity_family_members.xml  activity_invoice_items_edit.xml  activity_invoice_items_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receipt_id.xml  activity_shopping_list_items.xml  activity_signup.xml  activity_splash.xml  item_family_member.xml  item_invoice_item.xml  item_pantry_item.xml  item_pantry_item_edit.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/mycan1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
