<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's start"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your receipt ID"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/receiptIdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Receipt ID"
            android:inputType="number"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_primary"
            android:layout_marginTop="20dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/fill_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Fill"
        android:textSize="18sp"
        />

</RelativeLayout>


